//5.MOVE ALL NEGATIVE ELEMENTS TO ONE SIDE OF THE ARRAY?[-1,6,8,7,-4,-3];
import java.util.*;
import java.io.*;
class Question5
{
	static void rearrange(int arr3[],int n)
	{
		int j=0,temp;
		for(int i=0;i<n;i++)
		{
			if(arr3[i]<0)
			{
				if(i!=j)
				{
					temp=arr3[i];
					arr3[i]=arr3[j];
					arr3[j]=temp;
				}
				j++;
			}
		}
	}
static void printArray(int arr3[],int n)
{
  for(int i=0;i<n;i++)
	{	
		System.out.print(" "+arr3[i]);
	}

}

public static void main(String[] args) 
	{
		//int[] arr={2,3,4-1,-2,3,-4};
		
		int[] arr1={2,-3,4,3,-5};
		int[] arr2={6,-7,8,-9,};
		int a1=arr1.length;
		int b2=arr2.length;
		int c1=a1+b2;
		int [] arr3=new int[c1];
		System.arraycopy(arr1,0,arr3,0,a1);
		System.arraycopy(arr2,0,arr3,a1,b2);




	  
		System.out.println(Arrays.toString(arr3));
		int n =arr3.length;
		rearrange(arr3,n);
		printArray(arr3,n);
	}
	}
