//Question3 :- Take 20 integer inputs from user and Store them in an Array and print the following :
//             -Number of Even Numbers
//	       -Number of Odd Numbers	
//             -Number of Positive Numbers
//             -Number of Negative Numbers
//	       -Number of Zero's

package classwork;
import java.util.*;

public class Homework3 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int s = sc.nextInt();
		int pos=0,neg=0,odd=0,eve=0,zer=0;
		if(s<=0) {
			System.out.println("Please enter valid array size");
		}
		else if(s>0 && s!=0){
			int[] arr = new int[s];
			System.out.println("Enter "+s+" array elements");
			for(int i=0;i<arr.length;i++) {
				arr[i] = sc.nextInt();
			}
			System.out.println("The array is");
			for(int i=0;i<arr.length;i++) {
				int nwarr = arr[i];
				System.out.print(nwarr+"\t");
				System.out.println();
			}
			for(int i=0;i<arr.length;i++) {
				if(arr[i]>0) {
					pos++;
				}
				if(arr[i]<0) {
					neg++;
				}
				if(arr[i]%2==0 && arr[i]!=0) {
					eve++;
				}
				if(arr[i]%2!=0 && arr[i]!=0) {
					odd++;
				}
				if(arr[i]==0) {
					zer++;
				}
			}
			System.out.println("The number of positive numbers is "+pos);
			System.out.println("The number of negative numbers is "+neg);
			System.out.println("The number of even numbers is "+eve);
			System.out.println("The number of odd numbers is "+odd);
			System.out.println("The number of zeros is "+zer);
		}
	}

}
